<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
    <PackageReference Include="MediatR" Version="12.2.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.*" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
    <PackageReference Include="QuestPDF" Version="2024.3.*" />
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="Ical.Net" Version="4.2.*" />
    <PackageReference Include="SendGrid" Version="9.29.*" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.*" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HealthPlatform.Shared\HealthPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
