# PropelIQ-Team

./: .env.example  .env.template  .gitignore  BRD Unified Patient Acces.md  README.md  _resolve.js  backend-build.bat  backend-build2.bat  build-check.bat  check-dotnet.bat  docker-compose.yml  dotnet-check.bat  install-dotnet.bat  install-dotnet2.bat  mark-tasks.bat
.github/: copilot-instructions.md
.github/prompts/: assess-codebase-maturity.prompt.md  backlog-agent.prompt.md  brainstorm-idea.prompt.md  bug-fixing-agent.prompt.md  build-feature-agent.prompt.md  challenge-artifact.prompt.md  create-automation-test.prompt.md  create-test-plan.prompt.md  devops-agent.prompt.md  discovery-agent.prompt.md  evaluate-output.prompt.md  execute-unittest.prompt.md  generate-playwright-scripts.prompt.md  implement-tasks.prompt.md  plan-bug-resolution.prompt.md  plan-unit-test.prompt.md  review-devops-security.prompt.md  review-edge-cases.prompt.md  review-ux.prompt.md  usepromptsubmitprompt.prompt.md  validation-agent.prompt.md
.github/skills/artifact-resolver/: SKILL.md
.github/skills/classify-artifact/: SKILL.md
.github/skills/codify-finding/: SKILL.md
.github/skills/coding-guidelines/: SKILL.md
.github/skills/frontend-design/: SKILL.md
.github/skills/input-resolver/: SKILL.md
.github/skills/markdown-formatter/: SKILL.md
.github/skills/markitdown/: SKILL.md
.github/skills/mermaid-diagrams/: SKILL.md
.github/skills/plantuml/: SKILL.md
.github/skills/probe-user/: SKILL.md
.github/skills/render-diagrams/: SKILL.md
.github/skills/ux-heuristics/: SKILL.md
.github/workflows/: cd.yml  ci.yml
.propel/context/docs/: design.md  epics.md  model.md  spec.md
.propel/templates/: brainstorm-template.md  challenge-artifact-template.md  codebase-maturity-template.md  edge-case-review-template.md  mvp-scope-and-journeys-template.md  review-ux-template.md
src/backend/: HealthPlatform.sln
src/backend/Gateway/HealthPlatform.Gateway/: Dockerfile  HealthPlatform.Gateway.csproj  Program.cs  appsettings.json
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/: Dockerfile  HealthPlatform.Appointment.Api.csproj  Program.cs  appsettings.json
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Caching/: SlotCacheInvalidator.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Controllers/: AppointmentController.cs  CalendarController.cs  DashboardController.cs  InsuranceController.cs  SwapController.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Data/: AppointmentDbContext.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Data/Entities/: Appointment.cs  CalendarConnection.cs  InsuranceDetails.cs  ProviderSchedule.cs  SlotSwapRequest.cs  TimeSlot.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Jobs/: CalendarSyncJob.cs  InsuranceReVerifyJob.cs  PdfGenerationJob.cs  SlotMonitorJob.cs  SwapExpiryJob.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Models/: AppointmentListResponse.cs  CalendarSyncResponse.cs  InsuranceCheckRequest.cs  RescheduleRequest.cs  SwapRequest.cs
src/backend/Services/Appointment/HealthPlatform.Appointment.Api/Services/: AppointmentManagementService.cs  CalendarSyncService.cs  DashboardService.cs  GoogleCalendarService.cs  IcsCalendarService.cs  InsuranceCheckService.cs  PdfConfirmationService.cs  SwapQueueService.cs  SwapService.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/: Dockerfile  HealthPlatform.Auth.Api.csproj  Program.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Controllers/: AuditController.cs  AuthController.cs  PatientProfileController.cs  RegistrationController.cs  StaffAccountController.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Data/: AuthDbContext.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Data/Entities/: LoginAttempt.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Models/: LoginRequest.cs  PatientProfileDto.cs  RegisterRequest.cs  RegisterResponse.cs  StaffCreatePatientRequest.cs  TokenResponse.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Services/: AuthAuditService.cs  EmailVerificationService.cs  ITokenService.cs  PatientProfileService.cs  PhotoUploadService.cs  RateLimitService.cs  RegistrationService.cs  SessionService.cs  StaffAccountService.cs  TokenService.cs
src/backend/Services/Auth/HealthPlatform.Auth.Api/Validators/: PatientProfileValidator.cs  RegisterRequestValidator.cs
src/backend/Services/Notification/HealthPlatform.Notification.Api/: Dockerfile  HealthPlatform.Notification.Api.csproj  Program.cs
src/backend/Services/Notification/HealthPlatform.Notification.Api/Data/: NotificationDbContext.cs
src/backend/Services/Notification/HealthPlatform.Notification.Api/Data/Entities/: DeliveryAttempt.cs  NotificationLog.cs  NotificationTemplate.cs
src/backend/Services/Notification/HealthPlatform.Notification.Api/Services/: AppointmentEmailService.cs  SwapNotificationService.cs
src/backend/Shared/HealthPlatform.Shared/: HealthPlatform.Shared.csproj
src/backend/Shared/HealthPlatform.Shared/Caching/: CacheKeyManager.cs  ICacheService.cs  RedisCacheService.cs
src/backend/Shared/HealthPlatform.Shared/Data/: PatientDbContext.cs
src/backend/Shared/HealthPlatform.Shared/Data/Entities/: InsuranceDetail.cs  MedicalHistory.cs  Patient.cs  PatientContact.cs
src/backend/Shared/HealthPlatform.Shared/Encryption/: AesValueConverter.cs  EncryptionKeyProvider.cs
src/backend/Shared/HealthPlatform.Shared/Extensions/: ServiceCollectionExtensions.cs
src/backend/Shared/HealthPlatform.Shared/Jobs/: BackupVerificationJob.cs  DataRetentionJob.cs  NotificationArchivalJob.cs
src/backend/Shared/HealthPlatform.Shared/Middleware/: CorrelationIdMiddleware.cs
src/backend/Shared/HealthPlatform.Shared/Seeding/: DatabaseSeeder.cs  SeedDataFactory.cs
src/frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.scss
(+208 files in other folders)
