<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HealthPlatform.Shared\HealthPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
