<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
    <PackageReference Include="MediatR" Version="12.2.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.*" />
    <PackageReference Include="SendGrid" Version="9.29.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HealthPlatform.Shared\HealthPlatform.Shared.csproj" />
  </ItemGroup>
</Project>
